# Mermania

./: README.md  build.gradle  settings.gradle
core/src/org/iosdevcamp/mermadia/: Chest.java  Key.java  MermaniaGame.java  Monster.java  NPC.java
core/src/org/iosdevcamp/mermadia/util/: CompassStabilizingQueue.java
desktop/: build.gradle
desktop/src/org/iosdevcamp/mermadia/desktop/: DesktopLauncher.java
ios-moe/: build.gradle
ios-moe/src/org/iosdevcamp/mermadia/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
